/* 
.about-img-section{
        opacity: 0.8;
        width: 100%;
        height: 60vh;  
} */

/* .about-us{
    position: absolute;
     top: 50%;
    left: 50%;  
    transform: translate(-50%, -50%);
  } */
  .container-fluid {
    position: relative;
  }
  
  .bottomright {
    position: absolute;
    bottom: 40%;
    right: 50%;
    font-size: 40px;
    text-weight: bold
  }
  
  .about-img { 
    width: 100%;
    height: auto;
    //opacity: 0.9;
  }

  .slider-card2{
    width: 100%; 
     height: 250px;
      background-color: white;
     
      transition: margin-top 0.4s ease;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  .slider-card2:hover{
    border-bottom: 2px solid blue;
    margin-top: -110px;
  
  }
  .slider-card3{
    width: 100%; 
     height: 250px;
      background-color: white;
     margin-top:10px;
      transition: margin-top 0.4s ease;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  .slider-card3:hover{
    border-bottom: 2px solid blue;
    margin-top: -50px;
  
  }

#div-section{
  background-color: #2c3947;
  width: 100%
  height: 500px;
}


.bussiness-section{
  background-color: #2c3947;
  width: 100%;
  height: 500px;
}


  /* .container {
    position: relative;
    width: 50%;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: red;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: 1s ease;
  }
  
  .container:hover .overlay {
    bottom: 0;
    height: 100%;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 80%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  } */


  .div-dark{
    height: 300px;
   
    width: 100%;
   padding-left:  40px;
  }




  //======================blog section start======================//
  
  .container-fluid {
    position: relative;
  }
  
  .blog-bottomright {
    position: absolute;
    bottom: 40%;
    right: 50%;
    font-size: 40px;
    text-weight: bold
  }
  
  .blog-img { 
    width: 100%;
    height: 40vh;
    opacity: 0.9;
  }

  .hr{
    width: 300px;
    color: red;
    margin-left: 40%;
  }
  .about-project-cart{
    border-right: 1px dotted white;
    margin-bottom: 200px;
    margin-top: 200px;
   
  }
  .about-address-cart{
   height: 150px;
    margin-bottom: 120px;
    background-color:dark;
    border-redius: 30px;
    margin-top: 10px;
    box-shadow: 0 45px 65px rgba(0,0,0,0.50), 0 35px 22px rgba(0,0,0,0.16);
    background-color: #201c1c;
   
  }
/======================blog section ends======================//





  @media (min-width: 760px) {
    .slider-card2{
      margin-top: -90px;
    }

  }