

//===============================Services Section start =============================================//


.web-icon{
margin-right: 50px;
}

.main-section{
  height: 200px;
  width: 100%;
  background-color: black;
  rotate: -2deg;
  margin-bottom:100px;
  margin-left: 4px;
  
}

//===============================Services Section start =============================================//


//===============================Services Section start =============================================//
.bussiness-section{
  background-color: #2c3947;
  width: 100%;
  height: 500px;
}
//===============================Services Section start =============================================//
































.body-demo{
  background-color: red;
  width: 100%;
  height: 300px;
}


html {
  scroll-behavior: smooth;
}
 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: black;
}

.icon-section {
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  border-radius: 100%;
  padding-left: 12px;
  padding-right: 12px;
}

.hero-content {
  z-index: 1; /* Ensure the content appears above the background image */
}

.hero-content h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff5733;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

btn:hover {
  background-color: #ff4500;
}
*/ .map {
  width: 200px;
  height: 200px;
}

// =====================header-section start ======================//
header-logo{
  width: 70px;
}
#logo{
  width: 150px;
}
// =====================header-section start ======================//


.hero {
  height: 100vh;
}


.hero-section-1 {
  margin-top: 200px;
}

.hero-section-1,
img {
  height: 500px;
}

/* Ensure images fill the column width */
img {
  max-width: 100%;
  height: auto;
}

/* Add spacing between columns */
col-md-4 {
  padding: 0px;
}

.margin-nagetive {
  margin-top: 100;
  color: white;
  margin-top: -70px;
  margin-left: 10px;
}

//=================Ready-made software for Section start====================//

#ready-icon-section {
  font-size: 40px;
  border-radius: 100%;
}

//=================Ready-made software for Section end====================//

//=================who we are Section start====================//

.who-img-section {
  margin-top: 120px;
  height: 200px;
}

//=================who we are Section end====================//

.img-client-section {
  height: 600px;
  border-radius: 100%;
  /* object-fit: cover; */
  border: 1px solid red;
}

//================================contact section start=======================//
#contact{
  width: 100%; 
   height: 200px;
    background-color: #2c3947;
}
.slider-card{
  width: 100%; 
   height: 150px;
    background-color: white;
    margin-top: -70px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.slider-card:hover{
  border-bottom: 2px solid blue;

}
.slider-icon{
  font-size: 50px;
  margin-top: 50%;
  transform: rotate(90deg);

  
}


.contact-card{
  width: 100%; 
   height: 200px;
    background-color: #2c3947;
    border-radius: 5px;
    transition: margin-top 0.4s ease;
}
.contact-card:hover{
 margin-top: -20px;

}
//================================contact section end=======================//

//====================free-consultancy start=============================//
.free-consultancy{
 margin-top: 440px;
 padding-top: 40px
}
//====================free-consultancy ends=============================//


//===================-=======================about navbar section start==============================================================//
.about-us{
  position: absolute;
   top: 50%;
  left: 50%;  
  transform: translate(-50%, -50%);
}
//===================-=======================about navbar section end==============================================================//


@media (min-width: 300px) {
  .col-sm-12 {
    margin-top: 10px;
  }
}

@media (max-width: 600px) {
  .col-sm-12 {
    margin-top: 10px;
  }
  #client-about-section{
    
    width:100%
  }
}



//================================contact section start=======================//
.contact-card{
  width: 100%; 
  height: 200px;
   background-color: #2c3947;
}
//================================contact section end=======================//


@media (min-width: 690px) {
  .ready_img {
    margin: 0, auto;
    width: 100%;
    height: 70%;
    margin-top: 40px;
  }
  #img-div-custom {
 
    height: 100px;
    
  }

  #client-about-section{
    height: 80px;
   // width:100%
  }

  /* #img-div-custom:hover {
   margin-top: -40px;
   border-redius: 20px;
} */


  
}




